{
  "name": "layout_landing-page",
  "version": "1.0.0",
  "description": "Landing page",
  "scripts": {
    "init": "mate-scripts init",
    "start": "mate-scripts start",
    "style-format": "npx stylelint 'src/**/*.scss' --fix --allow-empty-input",
    "format": "prettier --ignore-path .prettierignore --write './src/**/*.{html,css,scss}'",
    "lint": "npm run style-format && npm run format && mate-scripts lint",
    "test:only": "mate-scripts test",
    "build": "mate-scripts build",
    "deploy": "mate-scripts deploy",
    "update": "mate-scripts update",
    "postinstall": "npm run update",
    "test": "npm run lint && npm run test:only"
  },
  "keywords": [],
  "author": "Mate Academy",
  "license": "GPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "@linthtml/linthtml": "^0.9.5",
    "@mate-academy/bemlint": "latest",
    "@mate-academy/linthtml-config": "latest",
    "@mate-academy/scripts": "^1.7.3",
    "@mate-academy/stylelint-config": "latest",
    "@parcel/transformer-sass": "^2.12.0",
    "cypress": "^9.7.0",
    "jest": "^29.7.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0",
    "parcel": "^2.12.0",
    "prettier": "^3.2.5",
    "stylelint": "^15.11.0"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "mateAcademy": {
    "projectType": "layout",
    "linters": {
      "javascript": false,
      "bem": false
    },
    "tests": {
      "jest": false,
      "backstop": false,
      "cypress": true
    }
  }
}
